<html className="no-js css-menubar" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta name="description" content="bootstrap material admin template" />
    <meta name="author" content="" />

    <title>RS Cahaya Bunda - Inventory Management</title>

    <!-- <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png"> -->
    <link rel="shortcut icon" href="./images/Logo Icon.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./global/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./global/css/bootstrap-extend.min.css" />
    <link rel="stylesheet" href="./assets/css/site.min.css" />

    <link rel="stylesheet" href="./css/hanif.css" ; <!-- Plugins -- />
    <!-- <link rel="stylesheet" href="./global/vendor/animsition/animsition.css"> -->
    <link
      rel="stylesheet"
      href="./global/vendor/asscrollable/asScrollable.css"
    />
    <link rel="stylesheet" href="./global/vendor/switchery/switchery.css" />
    <link rel="stylesheet" href="./global/vendor/intro-js/introjs.css" />
    <link rel="stylesheet" href="./global/vendor/slidepanel/slidePanel.css" />
    <link rel="stylesheet" href="./global/vendor/flag-icon-css/flag-icon.css" />
    <link rel="stylesheet" href="./global/vendor/waves/waves.css" />
    <!-- <link rel="stylesheet" href="./global/vendor/chartist/chartist.css"> -->
    <link
      rel="stylesheet"
      href="./global/vendor/jvectormap/jquery-jvectormap.css"
    />
    <!-- <link rel="stylesheet" href="./global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css"> -->
    <link rel="stylesheet" href="./assets/examples/css/dashboard/v1.css" />
    <link rel="stylesheet" href="./assets/examples/css/pages/login-v3.css" />

    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="./global/fonts/material-design/material-design.min.css"
    />
    <link
      rel="stylesheet"
      href="./global/fonts/brand-icons/brand-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic"
    />

    <!--[if lt IE 9]>
      <script src="../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

    <!--[if lt IE 10]>
      <script src="../../global/vendor/media-match/media.match.min.js"></script>
      <script src="../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->

    <!-- Scripts -->
    <script src="./global/vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>
  </head>
  <body className="animsition dashboard">
    <!-- <body> -->
    <div id="root"></div>

    <!-- Core  -->
    <script src="./global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="./global/vendor/jquery/jquery.js"></script>
    <script src="./global/vendor/popper-js/umd/popper.min.js"></script>
    <script src="./global/vendor/bootstrap/bootstrap.js"></script>
    <script src="./global/vendor/animsition/animsition.js"></script>
    <script src="./global/vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="./global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="./global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="./global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    <script src="./global/vendor/waves/waves.js"></script>

    <!-- Plugins -->
    <script src="./global/vendor/switchery/switchery.js"></script>
    <script src="./global/vendor/intro-js/intro.js"></script>
    <script src="./global/vendor/screenfull/screenfull.js"></script>
    <script src="./global/vendor/slidepanel/jquery-slidePanel.js"></script>
    <!-- <script src="./global/vendor/chartist/chartist.min.js"></script> -->
    <!-- <script src="./global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.js"></script> -->
    <script src="./global/vendor/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="./global/vendor/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
    <script src="./global/vendor/matchheight/jquery.matchHeight-min.js"></script>
    <script src="./global/vendor/peity/jquery.peity.min.js"></script>

    <!-- Scripts -->
    <script src="./global/js/Component.js"></script>
    <script src="./global/js/Plugin.js"></script>
    <script src="./global/js/Base.js"></script>
    <script src="./global/js/Config.js"></script>

    <script src="./assets/js/Section/Menubar.js"></script>
    <script src="./assets/js/Section/GridMenu.js"></script>
    <script src="./assets/js/Section/Sidebar.js"></script>
    <script src="./assets/js/Section/PageAside.js"></script>
    <script src="./assets/js/Plugin/menu.js"></script>

    <script src="./global/js/config/colors.js"></script>
    <script src="./assets/js/config/tour.js"></script>
    <script>
      Config.set("assets", "./assets");
    </script>

    <!-- Page -->
    <script src="./assets/js/Site.js"></script>
    <script src="./global/js/Plugin/asscrollable.js"></script>
    <script src="./global/js/Plugin/slidepanel.js"></script>
    <script src="./global/js/Plugin/switchery.js"></script>
    <script src="./global/js/Plugin/matchheight.js"></script>
    <script src="./global/js/Plugin/jvectormap.js"></script>
    <script src="./global/js/Plugin/peity.js"></script>

    <script src="./assets/examples/js/dashboard/v1.js"></script>
  </body>
</html>
